<!DOCTYPE html>

<head>
    <title>Yamin York Times</title>
    <link rel="stylesheet" type="text/css" href="../CSS/YaminTimes.css">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

</head>

<body style="background-color:rgba(221, 213, 212, 0.863)">

    

        <!-- Div principal do site todo -->

        <div>
            <!-- Div do SiteBar -->
            <div class="center" ID="topSideBar">
                <!-- TopSide of SiteBar -->
                <h1>Yamin York Times</h1>
                <h3>Notícias de Verdade para quem tem compromisso com a verdade</h3>
            </div>
            <div style="padding:0.5px; background-color:blue" class="formatBottomSideBar">
                    <!-- BottomSide of SiteBar -->
                <div>

                    <h3><a style="color:black; text-decoration:none" href="Mundo.html">Mundo</a>
                        <h3>

                </div>

                <div>
                
                    <h3><a style="color:black; text-decoration:none" href="Brasil.html">Brasil</a>
                        <h3>
                
                </div>

                <div>
                
                    <h3><a style="color:black; text-decoration:none" href="Tecnologia.html">Tecnologia</a>
                        <h3>
                
                </div>
                <div>
                
                    <h3><a style="color:black; text-decoration:none; text-decoration:none" href="Política.html">Política</a>
                        <h3>
                
                </div>
                
                <div>
                
                    <h3><a style="color:black; text-decoration:none" href="Estilo de Vida.html">Estilo de Vida</a>
                        <h3>
                
                </div>
                <div>
                
                    <h3><a style="color:black; text-decoration:none" href="Negócios.html">Negócios</a>
                        <h3>
                
                </div>
                <div>
                
                    <h3><a style="color:black; text-decoration:none" href="Esportes.html">Esportes</a>
                        <h3>
                
                </div>
                <div>
                
                    <h3><a style="color:black; text-decoration:none" href="Artes.html">Artes</a>
                        <h3>
                
                </div>
                


            </div>

        </div>
        <div class="formatDivNoticias"><!-- Div Das noticias -->


        <!-- Div do site todo -->

        <div class="boxColor"> <!-- Div do "Em Alta" -->
            <div style="padding:0.5rem;">
                <h1>Em Alta</h1>
            </div>
            <hr class="separadorEmAlta">
            
            
            <!-- Tópicos Em Alta -->
            <div style="padding:0.5rem;">
                <a style="color:black;" href="ZeGotinha.html"><h2>Zé Gotinha x Ku Klux Klan:Existe uma relação?</h2></a>
                
                <p>Como saber se as vacinas estão causando mais do que autismo nos seus filhos.</p>
            
            </div>

            <hr class="separadorEmAlta">
            

            <div style="padding:0.5rem;">
                
            
                
                <a style="color:black;" href="ZeGotinha.html">
                    <h2>A dieta que está mudando a vida dos famosos</h2>
                </a>
                <p>Aprenad como controlar a contagem de calorias nessa dieta baseada em TicTacs</p>
            
            </div>
            <hr class="separadorEmAlta">

            <div style="padding:0.5rem;">
            
                
                <a style="color:black;" href="ZeGotinha.html">
                    <h2>Seu médico não acredita que homeopatia é a melhor opção?</h2>
                </a>
                <p>Como convencer as pessoas de que a homeopatia é sagrada e usa como base a Naturopatia da trollagem!</p>
            
            </div>

            <hr class="separadorEmAlta">

        </div>
        

     <div>
        <div style="width:450px; height:200px;" class="noticeBlock formatBlockNews divNoticePadding">
        
            <div class="divNoticeMargin">
                <h4 style="color:blueviolet">CLIMA</h4>
                <a style="color:black; text-decoration:none" href="CLIMA.html">
                    <h1 class="fontNews">Greta Thunberg: como agir diante as movimentações sobre o aquecimento global</h1></a>
                
                <p>Saiba como preparar seus melhores looks de calor para a estação Outono-Inverno</p>
                <!-- Div de texto -->
            </div>
        </div>

        <div style="width:500px; height:250px;" class="noticeBlock formatBlockNews divNoticePadding">
        
            <div>
                <!-- Div de imagem  -->
                <img style="width: 100%;height: 100%" src="../Images/womanEatingSalad.jpg" alt="womanEatingSalad">
        
            </div>
        
            <div class="divNoticePadding divNoticeMargin">
                <h4 style="color:blueviolet">ESTILO DE VIDA</h4>
                <a style="color:black; text-decoration:none" href="ESTILODEVIDA.html">
                    <h1 class="fontNews">Sorria mais: comer mais salada pode ajudar com isso</h1></a>
                
                <p>Já percebeu que todas as fotos de alguem comendo salada tem alguém sorrindo?</p>
                <!-- Div de texto -->
            </div>
        </div>
    </div>

        
        

        <div>
        
        
            <div style="width:500px; height:200px;" class="noticeBlock formatBlockNews divNoticePadding">

                <div>
                <!-- Div de imagem  -->
                <img src="../Images/trumpMad.jpeg" alt="trumpMad" width=190 height=190>

                </div>

                <div class="divNoticePadding divNoticeMargin">
                <h4 style="color:blueviolet">MUNDO</h4>
                <a style="color:black; text-decoration:none; " href="Mundo_Trump.html">
                    <h1 class="fontNews">EUA: Por que toda foto do Trump ele está com uma careta diferente?</h1>
                </a>
                
                <p>Expressões faciais feias são uma forma de demonstrar poder aquisitivo, mostram pesquisas</p>
                <!-- Div de texto -->
                </div>
            </div>
        
            <div style="width:450px; height:200px;" class="noticeBlock formatBlockNews divNoticePadding">
            
            
                <div class="divNoticePadding divNoticeMargin">
                    <h4 style="color:blueviolet">ESPORTES</h4>
                    <a style="color:black; text-decoration:none" href="ESPORTES.html">
                        <h1 class="fontNews">Futebol é passado: conheça o novo esporte que é marca registrada do Brasil</h1></a>
                    <p>League of Legends é o e-sport mais jogado do momento. São centenas de milhares de jogadores apenas no Brasil. Até mesmo o Flamengo possui um time</p>
                    <!-- Div de texto -->
                </div>
            </div>
        
        </div>

        



</body>